<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/com_facebook_sso_noapp_background"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="24dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="16dp">
        <ImageButton
            android:id="@+id/com_facebook_sso_noapp_close"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/com_facebook_sso_close"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:contentDescription="@string/com_facebook_loginview_cancel_action"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/com_facebook_sso_logo"
                android:contentDescription="@string/com_facebook_loginview_log_in_button_long"/>
            <TextView
                android:textSize="17sp"
                android:textColor="#0a1317"
                android:id="@+id/com_facebook_sso_noapp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_facebook_sso_noapp_title"
                android:fontFamily="@font/optimistic_vf"
                android:layout_marginStart="8dp"
                android:textFontWeight="600"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="#0a1317"
        android:id="@+id/com_facebook_sso_noapp_body"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:text="@string/com_facebook_sso_noapp_body"
        android:fontFamily="@font/optimistic_vf"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <Button
        android:textSize="15sp"
        android:textColor="#f1f4f7"
        android:gravity="center"
        android:id="@+id/com_facebook_sso_noapp_continue"
        android:background="@drawable/com_facebook_sso_noapp_continue_button_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/com_facebook_loginview_log_in_button_continue"
        android:textAllCaps="false"
        android:fontFamily="@font/optimistic_vf"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:stateListAnimator="@null"/>
    <Button
        android:textSize="15sp"
        android:textColor="#0a1317"
        android:gravity="center"
        android:id="@+id/com_facebook_sso_noapp_not_now"
        android:background="@drawable/com_facebook_sso_noapp_not_now_button_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="@string/com_facebook_sso_noapp_not_now"
        android:textAllCaps="false"
        android:fontFamily="@font/optimistic_vf"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
