<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_setting_paper_0"
    android:background="@drawable/bg_white_color_round_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_h1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="13dp"
            android:text="@string/settings"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/image_close"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/ic_op_close"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_f3f4f5"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14dp">
        <LinearLayout
            android:background="@drawable/bg_white_color_round_10"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:paddingRight="16dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp">
            <TextView
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name"/>
            <EditText
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/black"
                android:textColorHint="@color/color_666"
                android:gravity="right"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint=""
                android:lines="1"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_white_color_round_10"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:paddingRight="16dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/widthmm"/>
                <EditText
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_666"
                    android:gravity="right"
                    android:tag="binding_1"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="50"
                    android:lines="1"
                    android:layout_weight="1"
                    android:inputType="number"/>
            </LinearLayout>
            <View
                android:background="@color/color_f3f4f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_marginVertical="13dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heightmm"/>
                <EditText
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_666"
                    android:gravity="right"
                    android:tag="binding_2"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="30"
                    android:lines="1"
                    android:layout_weight="1"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_white_color_round_10"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:paddingRight="16dp"
            android:paddingBottom="14dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出纸方向"/>
                <EditText
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_666"
                    android:gravity="right"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="向下"
                    android:lines="1"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="@color/color_f3f4f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_marginVertical="13dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="耗材材质"/>
                <EditText
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_666"
                    android:gravity="right"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="热敏合成纸"
                    android:lines="1"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:textSize="@dimen/text_size_larger"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:tag="binding_3"
            android:background="@drawable/bg_00a3c8_color_round_10"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="40dp"
            android:text="@string/ok"/>
    </LinearLayout>
</LinearLayout>
