<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="15sp"
        android:textColor="#ff333333"
        android:layout_gravity="center_vertical"
        android:id="@+id/dialog_modal_cancel"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff666666"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/dialog_modal_title"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#ff0081ff"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/dialog_modal_ok"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
</FrameLayout>
