<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/dialog_comm_pop_0"
    android:background="@drawable/bg_white_color_round_10"
    android:paddingTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_h1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:textSize="@dimen/text_size_larger"
        android:textColor="@color/color_333"
        android:layout_gravity="center"
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_888"
        android:layout_gravity="center"
        android:id="@+id/text_desc2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:layout_marginHorizontal="20dp"/>
    <View
        android:background="@color/color_f5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="38dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/text_size_larger"
            android:textColor="@color/color_666"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="@string/cancel"
            android:layout_weight="1"/>
        <View
            android:background="@color/color_f5"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="@dimen/text_size_larger"
            android:textColor="@color/color_red"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="@string/ok"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
