<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_text_input_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_white_color_round_10_up"
        android:paddingLeft="@dimen/pager_horizontal_margin_16"
        android:paddingRight="@dimen/pager_horizontal_margin_16"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="@dimen/pager_horizontal_margin_16">
        <TextView
            android:textSize="@dimen/text_size_larger"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/color_333"
                android:textColorHint="@color/color_A9AEB4"
                android:id="@+id/edit"
                android:tag="binding_1"
                android:background="@drawable/bg_f5f6f9_color_round_4"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingRight="12dp"
                android:paddingBottom="10dp"
                android:scrollbars="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxHeight="100dp"
                android:hint="@string/edit_content"
                android:layout_weight="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"/>
            <TextView
                android:textSize="@dimen/text_size_larger"
                android:textColor="@color/color_3F74FF"
                android:layout_gravity="bottom"
                android:id="@+id/text_finish"
                android:tag="binding_2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/done"
                android:paddingVertical="8dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
