<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_graph_align_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="4dp">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_f7f7f7_color_round_7"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">
                <ImageView
                    android:tag="binding_1"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_op_reset"
                    android:layout_weight="1"/>
                <ImageView
                    android:tag="binding_2"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_op_del"
                    android:layout_weight="1"/>
                <ImageView
                    android:tag="binding_3"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_op_rotate"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/op_lock"
                    android:tag="binding_4"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_lock"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_f7f7f7_color_round_7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="185"
                    android:paddingVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:tag="binding_5"
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_op_align_b_l"
                            android:layout_weight="1"/>
                        <ImageView
                            android:tag="binding_6"
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_op_align_b_m"
                            android:layout_weight="1"/>
                        <ImageView
                            android:tag="binding_7"
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_op_align_b_r"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:tag="binding_8"
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_op_align_b_t"
                            android:layout_weight="1"/>
                        <ImageView
                            android:tag="binding_9"
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_op_align_b_m_m"
                            android:layout_weight="1"/>
                        <ImageView
                            android:tag="binding_10"
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_op_align_b_b"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:background="@drawable/bg_f7f7f7_color_round_7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="151"
                    android:paddingVertical="5dp">
                    <ImageView
                        android:tag="binding_11"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_op_step_up"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:tag="binding_12"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_op_step_left"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:tag="binding_13"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_op_step_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:tag="binding_14"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_op_step_down"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
