<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_shape_style_0"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginHorizontal="4dp"
            android:paddingHorizontal="14dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <View
                android:background="@color/color_f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginHorizontal="4dp"
            android:paddingHorizontal="14dp">
            <TextView
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/color_000"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="40dp"
                android:text="@string/style"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/shape_line"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/select_shape_line"
                    android:layout_marginEnd="26dp"/>
                <ImageView
                    android:id="@+id/shape_dash_line"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/select_shape_dash_line"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginHorizontal="6dp"
            android:paddingHorizontal="14dp">
            <TextView
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true">
                <CheckBox
                    android:id="@+id/color_black"
                    android:tag="binding_1"
                    android:background="@drawable/color_style_black_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyCheckBoxStyle"/>
                <CheckBox
                    android:id="@+id/color_red"
                    android:tag="binding_2"
                    android:background="@drawable/color_style_red_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    style="@style/MyCheckBoxStyle"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginHorizontal="4dp"
            android:paddingHorizontal="14dp">
            <TextView
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/color_000"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="40dp"
                android:text="@string/line_size"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:tag="binding_3"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_op_minus"/>
                <TextView
                    android:textSize="@dimen/text_size_larger"
                    android:textColor="@color/color_333"
                    android:tag="binding_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginHorizontal="30dp"/>
                <ImageView
                    android:tag="binding_5"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_op_add"
                    android:paddingVertical="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
