<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/com_facebook_sso_noapp_background"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/com_facebook_sso_logo"
            android:contentDescription="@string/com_facebook_loginview_log_in_button_long"/>
        <TextView
            android:textSize="17sp"
            android:textColor="#0a1317"
            android:id="@+id/com_facebook_sso_noapp_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/com_facebook_sso_noapp_title"
            android:layout_weight="1"
            android:fontFamily="@font/optimistic_vf"
            android:layout_marginStart="8dp"
            android:textFontWeight="600"/>
        <ImageButton
            android:id="@+id/com_facebook_sso_noapp_close"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/com_facebook_sso_close"
            android:scaleType="centerInside"
            android:contentDescription="@string/com_facebook_loginview_cancel_action"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="#0a1317"
        android:id="@+id/com_facebook_sso_noapp_body"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/com_facebook_sso_noapp_body"
        android:fontFamily="@font/optimistic_vf"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="15sp"
            android:textColor="#0a1317"
            android:gravity="center"
            android:id="@+id/com_facebook_sso_noapp_not_now"
            android:background="@drawable/com_facebook_sso_noapp_not_now_button_bg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/com_facebook_sso_noapp_not_now"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:fontFamily="@font/optimistic_vf"
            android:layout_marginEnd="8dp"/>
        <Button
            android:textSize="15sp"
            android:textColor="#f1f4f7"
            android:gravity="center"
            android:id="@+id/com_facebook_sso_noapp_continue"
            android:background="@drawable/com_facebook_sso_noapp_continue_button_bg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/com_facebook_loginview_log_in_button_continue"
            android:layout_weight="2"
            android:textAllCaps="false"
            android:fontFamily="@font/optimistic_vf"
            android:layout_marginStart="8dp"
            android:stateListAnimator="@null"/>
    </LinearLayout>
</LinearLayout>
